PORT=3002
NODE_ENV=development
MSG_QUEUE_URL=amqp://rabbitmq

DB_USER=nathan
DB_PASSWORD=nathan
DB_HOST=user-db
DB_NAME=user

# MSG_QUEUE_URL=amqp://172.17.0.1
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTM2MzI1OCwiaWF0IjoxNjk5MzYzMjU4fQ.I2sxcSHnD67yqkNVQAV6BAlm3a7KB2YYuOTqA6bka44
